<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a colocar fundos em sites</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        .quadrado{
            border: solid black 1px;
            width: 300px;
            height: 300px;
            display: inline-block;}

            div#q1{
                background-color: aqua;
            }
            div#q2{
               background-image: linear-gradient( to right, green, aqua);


            }
            div#q3{
                border-radius: 10px;
                background-image: url("imagens/pattern001.png");

            }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>